source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef', '~> 14.11'
  gem 'chef-vault', '~> 3.0'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec', '~> 7.0'
  gem 'cookstyle', '~> 2.0'
  gem 'kitchen-digitalocean'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant', '~> 0.20'
  gem 'rubocop'
  gem 'test-kitchen', '~> 1.4'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '<5.0'
  gem 'rbnacl-libsodium'
end
